# YCPortal

./: YCPortal.sln
PSI/: PSI.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  psiDev.db  tsconfig.json
PSI.Core/: PSI.Core.csproj
PSI.Core/Entities/: CodeTable.cs  CustomerCar.cs  CustomerContract.cs  CustomerContractLog.cs  CustomerInfo.cs  Entity.cs  PS_WreteOff_Log.cs  PS_WriteOff_Log.cs  P_Inventory.cs  ProductItem.cs  PurchaseIngredient.cs  PurchaseWeightNote.cs  S_WeightNote.cs  S_WeightNote_Ingredient.cs  SalesIngredient.cs  SalesWeightNote.cs  SalesWeightNoteResultPrice.cs  SalesWeightNoteStepData.cs  SeqTypeConfig.cs  WeightNote.cs
PSI.Core/EntityConfigurations/: CodeTableConfiguration.cs  CustomerInfosConfiguration.cs
PSI.Core/Enums/: CustomerContractEnum.cs  PSIEnum.cs  PSIWeightNoteEnum.cs  P_Enum.cs  S_Enum.cs
PSI.Core/Extensions/: EnumExtension.cs  TypeExtension.cs
PSI.Core/Helpers/: FunctionResult.cs
PSI.Core/Interfaces/: IEntity.cs
PSI.Core/Migrations/: 20210428055805_IniDB.Designer.cs  20210428055805_IniDB.cs  20210612031435_Add CustomerInfo Table & update key datatype.Designer.cs  20210612031435_Add CustomerInfo Table & update key datatype.cs  20210627030536_Add somte about customer tables.Designer.cs  20210627030536_Add somte about customer tables.cs  20210627033546_Remove Product Item Field.Designer.cs  20210627033546_Remove Product Item Field.cs  20210703021620_Remove isshow column of CustomerInfos.Designer.cs  20210703021620_Remove isshow column of CustomerInfos.cs  20210926034406_CustomerInfo_adj.Designer.cs  20210926034406_CustomerInfo_adj.cs  20211009051040_adj customerInfo required fileds.Designer.cs  20211009051040_adj customerInfo required fileds.cs  20211009051511_adj field iscontract can null.Designer.cs  20211009051511_adj field iscontract can null.cs  20211015172829_add codetable.Designer.cs  20211015172829_add codetable.cs  20211024021439_adj Purcahse Fied required.Designer.cs  20211024021439_adj Purcahse Fied required.cs  20211025161616_add Ingredient Table.Designer.cs  20211025161616_add Ingredient Table.cs  20211105164945_新增P SeqTypeConfig Table.Designer.cs  20211105164945_新增P SeqTypeConfig Table.cs  20211106063806_add column into tables.Designer.cs  20211106063806_add column into tables.cs  20211203144309_adj pIngredient table.Designer.cs  20211203144309_adj pIngredient table.cs  20220110165023_220111_adjTable.Designer.cs  20220110165023_220111_adjTable.cs  20220111171318_adj_table.Designer.cs  20220111171318_adj_table.cs  20220113173227_remove_trafic.Designer.cs  20220113173227_remove_trafic.cs  20220306060424_adjFieldName.Designer.cs  20220306060424_adjFieldName.cs  20220306071138_customerInfo Field chaged.Designer.cs  20220306071138_customerInfo Field chaged.cs  20220409130603_adj contract table.Designer.cs  20220409130603_adj contract table.cs  (+63 more)
PSI.Core/Models/: MapModel.cs
PSI.Core/Repositorys/: GenericRepository.cs
PSI.Core/UnitOfWorks/: UnitOfWork.cs
PSI.Service/: Class1.cs  PSI.Service.csproj
PSI.Service/AutoMapperMappActions/: CustomerContractToDTOAction.cs  EntityToDTOAction2.cs  SalesWeightNoteLogicMapAction.cs  SalesWeightNoteStepDataToDTOAction.cs  SalesWeightNoteToDTOAction.cs  WeightNoteCreateWeightNoteTo_EntityAction.cs  WeightNoteCreateWeightNote_ToEntityAction.cs
PSI.Service/AutoMapperProfiles/: DTOModelMappingProfile.cs  DTOModelMappings.cs  EntityMappingProfile.cs  EntityMappings.cs  PageModelMappingProfile.cs  PageModelMappings.cs  SalesWeightNoteLogicProfile.cs  VVVMappings.cs
PSI.Service/Helper/: MapperAllConfig.cs  MapperHelper.cs  SalesPriceCaculateHelper.cs  WeightCaculateHelper.cs
PSI.Service/IHelper/: ISalesPriceCaculateHelper.cs
PSI.Service/ILogic/: ISalesWeightNoteLogic.cs
PSI.Service/IMapperProfile/: IEntityMapperProfile.cs
PSI.Service/IService/: ICarNoService.cs  ICarNoServiceNew.cs  ICodeTableService.cs  ICodeTableServiceNew.cs  ICustomerContractEnumService.cs  ICustomerContractService.cs  ICustomerContractServiceNew.cs  ICustomerInfoService.cs  ICustomerInfoServiceNew.cs  ICustomerService.cs  IGenericService.cs  IPSIEnumService.cs  IProductItemService.cs  IProductItemServiceNew.cs  IPsiService.cs  ISalesIngredientService.cs  ISalesIngredientServiceNew.cs  ISalesWeightNoteResultPriceService.cs  ISalesWeightNoteService.cs  ISalesWeightNoteServiceOld.cs  ISalesWeightNoteStepDataService.cs
PSI.Service/Logic/: SalesWeightNoteLogic.cs  SalesWeightNoteLogicOld.cs
PSI.Service/MapActions/: TestAction.cs
PSI.Service/MapperProfile/: EntityMapperProfile.cs
PSI.Service/Service/: CarNoService.cs  CarNoServiceNew.cs  CodeTableService.cs  CodeTableServiceNew.cs  CustomerContractEnumService.cs  CustomerContractService.cs  CustomerContractServiceNew.cs  CustomerInfoService.cs  CustomerInfoServiceNew.cs  CustomerService.cs  GenericService.cs  PInventroyService.cs  PSIEnumService.cs  ProductItemService.cs  ProductItemServiceNew.cs  PsiService.cs  SalesIngredientService.cs  SalesIngredientServiceNew.cs  SalesWeightNoteResultPriceService.cs  SalesWeightNoteResultPriceServiceNew.cs  SalesWeightNoteService.cs  SalesWeightNoteServiceOld.cs
PSI/APIControllers/: CustomerCarsController.cs  CustomerContractController.cs  CustomerContractsController.cs
PSI/Controllers/: HomeController.cs  PurchaseController.cs  PurchaseWeightNoteController.cs
PSI/EntityValidators/: SalesIngredientValidator.cs  SalesWeightNoteResultPriceValidator.cs  SalesWeightNoteValidator.cs
PSI/Helpers/: A1MapperConfig.cs  MapperAllConfig.cs  MapperConfig.cs  MapperHelper.cs  WeightCaculateHelper.cs  WeightNoteCreateWeightNote_MapperConfig.cs
PSI/Mappgins/: MapperOfPE_SalesIngredient.cs  MapperOfPE_SalesWeightNote.cs  MapperOfSalesIngredient.cs  MapperOfSalesWeightNote.cs  MapperOfSalesWeightNoteResultPrice.cs  PageModelMapper.cs
PSI/Properties/: launchSettings.json
PSI/Views/: _ViewImports.cshtml
PSI/WebAPI/: WeightController.cs
PSI/scripts/: CostAPIClass.ts  CreateWeightNote.ts  CreateWeightNote2.ts  CreateWeightNote_Old.ts  CustomerAPI.ts  CustomerContractAPI.ts  ISwal.ts  (+35 more)
(+346 files in other folders)
