<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211025160138_add Ingredient Table.cs" />
    <Compile Remove="Migrations\20211025160138_add Ingredient Table.Designer.cs" />
    <Compile Remove="Migrations\20211025160829_add Ingredient Table.cs" />
    <Compile Remove="Migrations\20211025160829_add Ingredient Table.Designer.cs" />
    <Compile Remove="Migrations\20211025160907_add Ingredient Table.cs" />
    <Compile Remove="Migrations\20211025160907_add Ingredient Table.Designer.cs" />
    <Compile Remove="Migrations\20211025161125_add Ingredient Table.cs" />
    <Compile Remove="Migrations\20211025161125_add Ingredient Table.Designer.cs" />
    <Compile Remove="Migrations\20211025161537_add Ingredient Table.cs" />
    <Compile Remove="Migrations\20211025161537_add Ingredient Table.Designer.cs" />
    <Compile Remove="Migrations\20220110164910_220111_adjTable.cs" />
    <Compile Remove="Migrations\20220110164910_220111_adjTable.Designer.cs" />
    <Compile Remove="Migrations\20220111171451_adj_table_update.cs" />
    <Compile Remove="Migrations\20220111171451_adj_table_update.Designer.cs" />
    <Compile Remove="Migrations\20220111171628_adj_table_update.cs" />
    <Compile Remove="Migrations\20220111171628_adj_table_update.Designer.cs" />
    <Compile Remove="Migrations\20220419170749_add customercontraclog table.cs" />
    <Compile Remove="Migrations\20220419170749_add customercontraclog table.Designer.cs" />
    <Compile Remove="Migrations\20220427030836_adjust all table to upcase.cs" />
    <Compile Remove="Migrations\20220427030836_adjust all table to upcase.Designer.cs" />
    <Compile Remove="Migrations\20220506071457_adj contract table type data type.cs" />
    <Compile Remove="Migrations\20220506071457_adj contract table type data type.Designer.cs" />
    <Compile Remove="Migrations\20220507074044_chage notes status data type.cs" />
    <Compile Remove="Migrations\20220507074044_chage notes status data type.Designer.cs" />
    <Compile Remove="Migrations\20220529054328_adj tables.cs" />
    <Compile Remove="Migrations\20220529054328_adj tables.Designer.cs" />
    <Compile Remove="Migrations\Identity\20210912031453_IdentityTest.cs" />
    <Compile Remove="Migrations\Identity\20210912031453_IdentityTest.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.14" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.14" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.11" />
  </ItemGroup>

</Project>
